<?php

define("TEXT_NEWS", "новость");
define("TEXT_NEWS_LIST", "Список новостей");
define("TEXT_CATEGORY_LIST", "Список категорий");
define("TEXT_CATEGORY", "категория");
define("TEXT_CATEGORY2", "категорию");
define("TEXT_INFORMATION", "текст");
define("TEXT_INFORMATION_LIST", "Список текстов");
define('TEXT_PAGES', 'Тексты');
define('TEXT_MANUFACTURER_LIST', 'Список производителей');
define('TEXT_MANUFACTURER', 'производителя');
define('TEXT_MANUFACTURER2', 'производителя');
define('TEXT_MENU_ITEM_LIST', 'Меню');
define('TEXT_PRODUCT_LIST', 'Список животных');
define('TEXT_PRODUCT', 'животное');
define('TEXT_ORDER_LIST', 'Список заказов');
define('TEXT_ORDER', 'заказ');
define('TEXT_ORDER', 'заказ');
define('TEXT_MENU_ITEM', 'пункт меню');

define('TEXT_PRODUCT_NAME', 'Название');
define('TEXT_PRODUCT_CATEGORY', 'Категория');
define('TEXT_PRODUCT_MANUFACTURER', 'Производитель');
define('TEXT_PRODUCT_PRICE', 'Цена');
define('TEXT_PRODUCT_QUANTITY', 'Количество');
define('TEXT_PRODUCT_PRICE_SPECIAL', 'Цена со скидкой');
define('TEXT_PRODUCT_PRICE_DISCOUNT', 'Скидка, %');
define('TEXT_PRODUCT_DATE', 'Дата изм.');

define('TEXT_SEARCH', 'Поиск');
define('TEXT_FIND', 'Найти');
define('TEXT_FIND_PRODUCT', 'Поиск товаров');
define('TEXT_FIND_ORDER', 'Найти заказ №');
define('TEXT_VIEW_IN_SITE', 'Посмотреть на сайте');

define('TEXT_ORDER_NUMBER', 'Номер заказа');
define('TEXT_ORDER_STATUS', 'Статус');
define('TEXT_ORDER_STATUS_CHANGE', 'Статус вашего заказа №%s изменен');
define("TEXT_ORDER_NAME", "Имя");
define("TEXT_ORDER_EMAIL", "E-mail");
define("TEXT_ORDER_PHONE", "Телефон");
define("TEXT_ORDER_SUM", "Сумма");
define("TEXT_ORDER_DATE", "Дата");
define("TEXT_ORDER_COMMENT", "Комментарий");

define('TEXT_LOGO', 'Управление');
define('TEXT_ENTER_ACCOUNT', 'Вход в панель управления');
define('TEXT_WELCOME', 'Добро пожаловать');
define('TEXT_SWITCH_ON', 'Вкл');
define('TEXT_SWITCH_OFF', 'Откл');
define('TEXT_SUCCESS', 'Сохранено');
define('TEXT_CHECK_FORM', 'Ошибка сохранения. Проверьте форму');

define('TEXT_MODULE_CATEGORY', 'Категории');
define('TEXT_MODULE_CATEGORIES_TRANSLATES', 'Сборник/Переводы');
define('TEXT_MODULE_BOOKS', 'Книги');
define('TEXT_MODULE_CHAPTERS', 'Главы');
define('TEXT_MODULE_PAGES', 'Тексты');
define('TEXT_MODULE_USERS', 'Пользователи');
define('TEXT_MODULE_BLOG', 'Блог');
define('TEXT_MODULE_AUDIO', 'Аудио');
define('TEXT_MODULE_AUDIOCHAPTERS', 'Аудиофайлы');
define('TEXT_MODULE_BANNER', 'Баннер');
define('TEXT_MODULE_LEXICON', 'Словарь');
define('TEXT_MODULE_ILLUSTRATION', 'Иллюстрации');
define('TEXT_MODULE_CONFIGURATION', 'Настройки');
define('TEXT_MODULE_SYMPHONY', 'Симфония');
define('TEXT_MODULE_GALLERY', 'Галерея');
define('TEXT_MODULE_CLIP', 'Клипы');
define('TEXT_MODULE_MUSIC', 'Песни');

define('TEXT_ADD', 'Добавить');
define('TEXT_EDIT', 'Изменить');
define('TEXT_DELETE', 'Удалить');
define('TEXT_YES', 'Да');
define('TEXT_NO', 'Нет');
define('TEXT_CONFIRM', 'Вы уверены?');
define('TEXT_CHOOSE_BOOK', 'Выберите книгу');
define('TEXT_USER', 'Пользователи');
define('TEXT_BLOG', 'Список статей');
define('TEXT_PROJECT', 'Список проектов');
define('TEXT_AUDIO', 'Аудиосборники/Аудиокниги');
define('TEXT_AUDIOCHAPTER', 'Управление аудиофайлами');
define('TEXT_BANNER_LIST', 'Список слайдов');
define('TEXT_BANNER', 'Баннер');
define('TEXT_SLIDE', 'слайд');
define('TEXT_LEXICON', 'Поиск слов');
define('TEXT_ILLUSTRATIONBOOK', 'Книги с иллюстрациями');
define('TEXT_ILLUSTRATIONIMAGE', 'Выберите книгу');
define('TEXT_CONFIGURATION', 'Изменение настроек сайта');
define('TEXT_SYMPHONY', 'Симфония');
define('TEXT_MUSIC', 'Песни');
define('TEXT_EVENT', 'событие');
define('TEXT_EVENT_LIST', 'События');
define('TEXT_ARTICLE2', 'статью');
define('TEXT_ARTICLE_LIST', 'Статьи');

define('BTN_LOGOUT', 'Выйти');
define('BTN_LOGIN', 'Войти');
define('BTN_BACK', 'Назад');
define('BTN_SAVE_TREE', 'Сохранить сортировку и вложенность');
define('BTN_SAVE_CATEGORY_TREE', 'Сохранить сортировку и вложенность категорий');
define('BTN_SAVE', 'Сохранить');
define('BTN_SITE', 'Сайт');
define('BTN_SEARCH', 'искать');
define('BTN_REFRESH_SYMPHONY', 'Обновить симфонию');
define('BTN_ENABLE_ALL', 'Включить все');
define('BTN_DISABLE_ALL', 'Отключить все');

define('BTN_CREATE_MANUFACTURER', 'Добавить производителя');
define('BTN_CREATE_CATEGORY', 'Добавить новую категорию');
define('BTN_CREATE_MENU_ITEM', 'Добавить новый пункт меню');
define('BTN_CREATE_PRODUCT', 'Добавить новое животное');
define('BTN_CREATE_TRANSLATE', 'Добавить перевод');
define('BTN_CREATE_BOOK', 'Добавить книгу');
define('BTN_CREATE_CHAPTER', 'Добавить главу');
define('BTN_CREATE_PAGE', 'Добавить новый текст');
define('BTN_CREATE_USER', 'Добавить нового пользователя');
define('BTN_CREATE_ARTICLE', 'Добавить статью');
define('BTN_CREATE_NEWS', 'Добавить новость');
define('BTN_CREATE_PROJECT', 'Добавить проект');
define('BTN_CREATE_AUDIOCATEGORY', 'Добавить новый аудиосборник');
define('BTN_CREATE_AUDIOBOOK', 'Добавить книгу в аудиосборник');
define('BTN_CREATE_AUDIOCHAPTER', 'Добавить аудиофайл');
define('BTN_CREATE_BANNER', 'Добавить новый слайд');
define('BTN_CREATE_LEXICON', 'Добавить слово');
define('BTN_CREATE_ILLUSTRATIONBOOK', 'Добавить новую книгу');
define('BTN_CREATE_ILLUSTRATIONIMAGE', 'Добавить иллюcтрацию');
define('BTN_CREATE_IMAGE', 'Добавить картинку');
define('BTN_CREATE_CLIP', 'Добавить клип');
define('BTN_CREATE_MUSIC', 'Добавить песню');
define('BTN_CREATE_EVENT', 'Добавить событие');

define('TEXT_ERROR_ALIAS', 'Неверное URL название. Только символы (a-z, 0-9, -)');
define('TEXT_ERROR_PRODUCT_ALIAS_EXISTS', 'Товар с таким URL названием уже существует');
define('TEXT_ERROR_FIELD_REQUIRED', 'Обязательное поле');
define('TEXT_ERROR_ONLY_INTEGER', 'Только цифры');
define('TEXT_ERROR_PRICE_INVALID', 'Цена должна быть положительным числом');
define('TEXT_ERROR_CHOOSE_CATEGORY', 'Выберите категорию');
define('TEXT_ERROR_CHOOSE_MANUFACTURER', 'Выберите производителя');
define('TEXT_ERROR_DISABLE_LANGUAGE', 'Нельзя отключить все языки');
define('TEXT_ERROR_DATE_INVALID_FORMAT', 'Неверный формат даты');
define('TEXT_ERROR_DATE_INVALID', 'Неверная даты');
